
[NETWORK]
wireddevice=eth0
wirelessdevice=wlan0
security=WPA-PSK
ssid-adhoc=RaumfeldSetup
dhcp=run-dhclient.sh
avahi=run-avahi.sh

[CLIENTAPPS]
RENDERER=load
STREAMDECODER=load

[RENDERER]
workingdir=../p0-renderer
call=../p0-renderer/p0-renderer --verbose=0 -w --capture=default:
restart=yes

[STREAMDECODER]
workingdir=/usr/bin
call=stream-decoder
restart=yes

[UPNP]
#UDN=Raumfeld-Master-Setup

[GENERAL]
skipzs=nop
ismaster=false
waitfordbus=yes

[LEDS]
led1device=/sys/class/leds/raumfeld:1/brightness
led2device=/sys/class/leds/raumfeld:2/brightness
