
[NETWORK]
wireddevice=eth0
wirelessdevice=wlan0
security=WPA-PSK
ssid-adhoc=RaumfeldSetup
dhcp=run-dhclient.sh
avahi=run-avahi.sh

[GENERAL]
skipzs=no
ismaster=no
waitfordbus=yes

[LEDS]
led1device=/sys/class/leds/raumfeld:1/brightness
led2device=/sys/class/leds/raumfeld:2/brightness
