
[NETWORK]
wireddevice=br0
wirelessdevice=ath0
cabledevice=eth0
security=WPA-PSK
ssid-adhoc=RaumfeldBaseSetup
dhcp=run-dhclient.sh
dhcp-server=run-dhcpserver.sh
avahi=run-avahi.sh

[CLIENTAPPS]
HOSTAPD=load

[MASTERAPPS]
TIMESERVER=load
STREAMRELAY=load
METASERVER=load
CONFIGSERVICE=load

[HOSTAPD]
workingdir=./
call=/usr/bin/hostapd ./hostapd.conf
restart=yes

[TIMESERVER]
workingdir=../p0-timeserver
call=../p0-timeserver/p0-timeserver -d -5
restart=yes

[METASERVER]
workingdir=../meta-server
call=../meta-server/meta-server --enable-tracing
restart=yes

[STREAMRELAY]
workingdir=../stream-relay
call=../stream-relay/stream-relay --enable-tracing
restart=yes

[CONFIGSERVICE]
workingdir=../config-service
call=../config-service/config-service
restart=yes

[GENERAL]
skipzs=no
isap=yes
ismaster=yes

[UPNP]
friendly-name=Raumfeld Base Setup

[LEDS]
led1device=/sys/class/leds/alix:1/brightness
led2device=/sys/class/leds/alix:2/brightness
led3device=/sys/class/leds/alix:3/brightness
