
[NETWORK]
wireddevice=br0
wirelessdevice=wlan0
cabledevice=eth0
security=WPA-PSK
ssid-adhoc=RaumfeldBaseSetup
dhcp=run-dhclient.sh
dhcp-server=run-dhcpserver.sh
avahi=run-avahi.sh

[GENERAL]
skipzs=no
isap=yes
ismaster=yes

[UPNP]
friendly-name=Raumfeld Base Setup

[LEDS]
led1device=/sys/class/leds/raumfeld:1/brightness
led2device=/sys/class/leds/raumfeld:2/brightness
led3device=/sys/class/leds/raumfeld:3/brightness
