compress

include /etc/logrotate.d

/var/log/messages /var/log/auth.log /var/log/user.log {
	rotate 0
	size 64k
	daily
	delaycompress
	missingok
	sharedscripts
	postrotate
		/usr/bin/killall -HUP syslogd
	endscript
}
