[RENDERER]
workingdir=../renderer-ng
call=./renderer-ng
restart=yes

[SA_RENDERER]
workingdir=../renderer-ng
call=./renderer-ng
restart=yes

[PC_RENDERER]
workingdir=../renderer-ng
call=./renderer-ng
restart=yes
