[CLIENTAPPS]
RENDERER=load
STREAMDECODER=load

[RENDERER]
workingdir=../p0-renderer
call=../p0-renderer/p0-renderer --verbose=0 -w --capture=default:
restart=yes

[STREAMDECODER]
workingdir=/usr/bin
call=stream-decoder
restart=yes

[MASTERAPPS]
TIMESERVER=load
CONFIGSERVICE=load
STREAMRELAY=load
STORAGEUPDATE=load
METASERVER=load

[TIMESERVER]
workingdir=../p0-timeserver
call=../p0-timeserver/p0-timeserver -d -5
restart=yes

[CONFIGSERVICE]
workingdir=../config-service
call=../config-service/config-service
restart=yes

[METASERVER]
workingdir=../meta-server
call=../meta-server/meta-server
restart=yes

[STREAMRELAY]
workingdir=../stream-relay
call=../stream-relay/stream-relay
restart=yes

[STORAGEUPDATE]
workingdir=./
call=/usr/bin/raumfeld-prefs-storage update
restart=no

