[CLIENTAPPS]
RENDERER=load
STREAMDECODER=load
SETUPWEBSERVICE=load

[RENDERER]
workingdir=../p0-renderer
call=../p0-renderer/p0-renderer --verbose=0 -w --capture=default:
restart=yes

[STREAMDECODER]
workingdir=/usr/bin
call=stream-decoder
restart=yes

[SETUPWEBSERVICE]
workingdir=../web-service
call=../web-service/web-service --mode=setup
restart=yes

[MASTERAPPS]
TIMESERVER=load
CONFIGSERVICE=load
STREAMRELAY=load
STORAGEUPDATE=load
METASERVER=load
WEBSERVICE=load

[TIMESERVER]
workingdir=../p0-timeserver
call=../p0-timeserver/p0-timeserver
restart=yes

[CONFIGSERVICE]
workingdir=../config-service
call=../config-service/config-service
restart=yes

[METASERVER]
workingdir=../meta-server
call=../meta-server/meta-server
restart=yes
priority=low

[STREAMRELAY]
workingdir=../stream-relay
call=../stream-relay/stream-relay
restart=yes

[STORAGEUPDATE]
workingdir=./
call=/usr/bin/raumfeld-prefs-storage update
restart=no

[WEBSERVICE]
workingdir=../web-service
call=../web-service/web-service
restart=yes
