[ALWAYSAPPS]
SETUPWEBSERVICE=load
RENDERER=load

[SETUPWEBSERVICE]
workingdir=../web-service
call=../web-service/web-service --mode=setup
restart=yes

[RENDERER]
workingdir=../renderer
call=./renderer
restart=yes

[CLIENTAPPS]

[MASTERAPPS]
TIMESERVER=load
CONFIGSERVICE=load
STREAMRELAY=load
STORAGEUPDATE=load
METASERVER=load
WEBSERVICE=load

[TIMESERVER]
workingdir=../timeserver
call=../timeserver/timeserver
restart=yes

[CONFIGSERVICE]
workingdir=../config-service
call=../config-service/config-service
restart=yes

[METASERVER]
workingdir=../meta-server
call=../meta-server/meta-server
restart=yes
priority=low

[STREAMRELAY]
workingdir=../stream-relay
call=../stream-relay/stream-relay
restart=yes

[STORAGEUPDATE]
workingdir=./
call=/usr/bin/raumfeld-prefs-storage update
restart=no

[WEBSERVICE]
workingdir=../web-service
call=../web-service/web-service
restart=yes
