[CLIENTAPPS]
HOSTAPD=load

[MASTERAPPS]
TIMESERVER=load
CONFIGSERVICE=load
STREAMRELAY=load
STORAGEUPDATE=load
METASERVER=load

[HOSTAPD]
workingdir=./
call=/usr/bin/hostapd ./hostapd.conf
restart=yes

[TIMESERVER]
workingdir=../p0-timeserver
call=../p0-timeserver/p0-timeserver -d -5
restart=yes

[CONFIGSERVICE]
workingdir=../config-service
call=../config-service/config-service
restart=yes

[METASERVER]
workingdir=../meta-server
call=../meta-server/meta-server
restart=yes

[STREAMRELAY]
workingdir=../stream-relay
call=../stream-relay/stream-relay
restart=yes

[STORAGEUPDATE]
workingdir=./
call=/usr/bin/raumfeld-prefs-storage update
restart=no
