#======================= Global Settings =====================================
[global]
log file = /var/log/samba/log.smbd
socket options = TCP_NODELAY SO_RCVBUF=16384 SO_SNDBUF=16384
client ntlmv2 auth = no
