
[NETWORK]
wireddevice=br0
wirelessdevice=wlan0
cabledevice=eth0
security=WPA-PSK
ssid-adhoc=RaumfeldSetup
dhcp=run-dhclient.sh
dhcp-server=run-dhcpserver.sh
avahi=run-avahi.sh

[CLIENTAPPS]
HOSTAPD=load

[MASTERAPPS]
TIMESERVER=load
STREAMRELAY=load
METASERVER=load
CONFIGSERVICE=load

[HOSTAPD]
workingdir=./
call=/usr/bin/hostapd ./hostapd.conf
restart=yes

[TIMESERVER]
workingdir=../p0-timeserver -d 20
call=../p0-timeserver/p0-timeserver
restart=yes

[METASERVER]
workingdir=../meta-server
call=../meta-server/meta-server --enable-tracing
restart=yes

[STREAMRELAY]
workingdir=../stream-relay
call=../stream-relay/stream-relay --enable-tracing
restart=yes

[CONFIGSERVICE]
workingdir=../config-service
call=../config-service/config-service
restart=yes

[UPNP]
UDN=RaumfeldServerSetup

[GENERAL]
skipzs=yes
isap=yes
ismaster=yes

[APCONFIG]
ssid=RaumfeldBase
wpakey=5a514ee70836b811015af5bbcf6c2dfbe9d592cffa53a2d37b890c0d4f8b9f8f
channel=2
countrycode=de

[LEDS]
led1device=/sys/class/leds/alix:1/brightness
led2device=/sys/class/leds/alix:2/brightness
led3device=/sys/class/leds/alix:3/brightness
