network={                                                                       
        ssid="PZ9" 
        psk="andymoeller123"                                                   
        #psk=4b44969e1c9c81400ae7e6e0261dca318b64d5b490d5d702781481ae7a7b7cf1    
	scan_ssid=0
	#key_mgmt=WPA-PSK
}         
