#======================= Global Settings =====================================
[global]
workgroup = WORKGROUP
server string = Raumfeld Music Share
max log size = 50
security = share
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd
log file = /var/log/samba/log.smbd
hosts allow = ALL
interfaces = br0
socket options = TCP_NODELAY SO_RCVBUF=16384 SO_SNDBUF=16384
max protocol = SMB2
load printers = no
printcap name = /dev/null
netbios name = RAUMFELD-BASE

client ntlmv2 auth = no

#============================ Share Definitions ==============================
idmap uid = 16777216-33554431
idmap gid = 16777216-33554431
template shell = /bin/false
winbind use default domain = no

[Music]
path = /data/Music
public = yes
only guest = yes
writable = yes
printable = no
browseable = yes
